server {
        listen 8091 default_server;
        listen [::]:8091 default_server;

        root /var/www/html;

        index index.html index.htm;

        server_name _;

        rewrite ^/api/(?!v1)(.*)$ /api/v1/$1;

        location /api/v1 {
                proxy_buffering off;
                proxy_pass http://127.0.0.1:6901;
        }

        location / {
                try_files $uri index.html $uri/ /index.html;
        }
}